<!DOCTYPE html>
	<html Lang=”es”>
	<head>
        <title> El mundo de las sneakers </title>
        <link rel="stylesheet" href="./css/backgroundjordanivyellowthunder.css">
        <link rel="icon" href="./favicon.png" type="image/png">
        <meta name="viewport" content="device-width">
		<meta name=”robots” content=”index, follow”>
		<meta charset=”iso-8859-1”>
		<meta name=”author” content=”Jorge Feliz”>
<meta name=”keywords” content=”Jordan, Dunk, Yeezy, essentials, Off-white, air force, nike, adidas, forum”>
<meta name=”locality” content=”Estepona, Marbella, Sevilla, Malaga, Granada, España, Europa”>
<meta name=”revisit-after” content=”7 days”>
<meta name=”category” content=”Zapatillas, sneakers, snkrs”>
	</head>
	<body>
       <h1> <center> <u> <strong> <a href="./index.html"> J SNEAKERS </a> </strong> </u> </center> </h1> 
	   <h2> <center> + INFO SOBRE LAS JORDAN IV YELLOW THUNDER </center> </h2>
       <Center> <img src="./assets/img/https---hypebeast.com-image-2022-08-air-jordan-4-thunder-2023-release-date-0.jpg.webp" width="330" align="right" height="250"> </Center>
       <h3> Aqui tienes un video para mas detalles </h3>
       <a href="https://www.youtube.com/watch?v=o0FzwgLLo-Q&t=36s"> Reaccion Jordan IV Yellow Thunder </a>
       <P> Algunas cosas buenas </P>
              <ul>
                     <li> Los colores </li>
                     <li> La silueta </li>
                     <li> La calidad de los materiales </li>
      <h4> Breve descripcion </h4>
      <p> ¿Te gustan estas zapas?</p>
      <input type="checkbox" name="casilla" value="Si"  />
      <input type="checkbox" name="casilla" value="No" /> 
      <h4> Escribenos </h4>
      <p> Escribe tu correo si vendes estas zapatillas para ponernos en contacto contigo </p>
      gmail <input ty="email" name="correo" id="correo" > <input type="submit" name="bottom" value="enviar" >
       <p> Escribe tu usuario para revisar info de ultima hora </p>
      <input type="text" name="usuario" />
      <input type="password" name="clave" />
	</body>
</html>